## Percy++ Copyright 2007,2012,2013,2014
## Ian Goldberg <iang@cs.uwaterloo.ca>,
## Casey Devet <cjdevet@uwaterloo.ca>
## 
## This program is free software; you can redistribute it and/or modify
## it under the terms of version 2 of the GNU General Public License as
## published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## There is a copy of the GNU General Public License in the COPYING file
## packaged with this plugin; if you cannot find it, write to the Free
## Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301 USA

# This file specifies the remote server information for the runtest script.
# This file will be read as an SSH config file.  The file ~/.ssh/config will
# be parsed before this file, so all information in it is inherited and does
# not need to be specified here.
#
# We add the following properties:
#     PIRDir		The directory on the remote machine that contains the
#			Percy++ executables.  This can be an absolute path or
#			relative to the home directory accessed when connecting
#			through SSH.  (Default: .)
#     DatabaseFile	The database file to be used on the remote host.  This
#                       is relative to PIRDir.  (Default: database)
#
# Example entry:
#
Host server1
    Hostname server1.domain.com
    User jdoe
    Port 22
    IdentifyFile path/to/private_key_file
    PIRDir git/percy
